<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - address@localhost" uuid="7d8aaa00-f38e-4a79-9e16-5f1fd89ec23b">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="address"/>
    <table name="person" schema="" catalog="address" type="TABLE">
      <column name="firstname" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" def="J2hhcnJ5Jw=="/>
      <column name="lastname" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" def="J3NhbGx5Jw=="/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_NUMBER" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" def="JzAn"/>
      <column name="emailaddress" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" def="J2hlcmVAZ21pdC5pZSc="/>
      <column name="phone" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" def="JzAn"/>
      <column name="comment" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>